# ASM

./: asm.sql  pom.xml
src/main/java/dao/: CrudDAO.java  FavoritesDAO.java  SharesDAO.java  UserDAO.java  VideosDAO.java
src/main/java/daoimpl/: FavoritesDAOImpl.java  SharesDAOImpl.java  StatsDAOImpl.java  UserDAOImpl.java  VideosDAOImpl.java
src/main/java/entity/: Favorites.java  Shares.java  User.java  Videos.java
src/main/java/filter/: AdminFilter.java
src/main/java/servlet/: FavoriteServlet.java  ReportServlet.java  ShareServlet.java  TrangChuServlet.java  UserServlet.java  VideoDetailServlet.java  VideoServlet.java
src/main/java/servletAccount/: ChangPasswordServlet.java  EditProfileServlet.java  ForgotPasswordServlet.java  LoginServlet.java  OTPServlet.java  RegistrationServlet.java
src/main/java/servletGui/: AdminServlet.java
src/main/java/utils/: MailSender.java  XJpa.java
src/main/webapp/: index.jsp
src/main/webapp/Account/: ChangePassword.jsp  EditProfile.jsp  ForgotPassword.jsp  Login.jsp  OTP.jsp  Register.jsp
src/main/webapp/Home/: Favorites.jsp  Footer.jsp  Header.jsp  Search.jsp  Share.jsp  TrangChu.jsp  Video.jsp
src/main/webapp/gui/: Report.jsp  admin.jsp  modal-edit.jsp
src/main/webapp/js/: User.js  popup.js
